<!doctype html>
<html>
    <head>
<link href="https://fonts.googleapis.com/css?family=Maven+Pro:700|Oswald:700" rel="stylesheet">
    <style type="text/css">



    body{
    background-image: linear-gradient(#FFC0CB, #ADD8E6);

  }
  .black {
    font-size:50px;
    margin:20%;
    font-family: 'Maven Pro', sans-serif;



  }

  .soul {

    font-family: 'Maven Pro', sans-serif;
    text-decoration: underline;
    font-size:35px;
    font-weight: bold;


  }
  .special-word {
    color:black;
    font-size:35px;
    text-decoration: underline;
    font-family: 'Maven Pro', sans-serif;
    font-weight: 900;
  }
  .onlyone {
    font-size:60px;
    margin:center;
    letter-spacing: 5px;
  font-family: 'Maven Pro', sans-serif;


  }

  p {
    text-align:left;
    font-size:30px;
    line-height:75%;
    margin-left: 20%;
font-family: 'Oswald', sans-serif;
    letter-spacing: 2px;



  }
  br {
    line-height:

  }
  .paragraph {

    text-align: left;
    font-size:30px;
    background-color: ;
    margin-left:20%;
  font-family: 'Oswald', sans-serif;
    letter-spacing: 2px;


  }
  .verse{
     margin-left:25%;
  font-family: 'Oswald', sans-serif;

  }
  .cu {
    margin-left:27%;
    font-family: 'Oswald', sans-serif;
    text-decoration: underline;
    color:	#C71585
  }
  .red-highlight {

    text-align: left;
    font-size:30px;
    background-color: ;
    margin-left: ;
    font-family: 'Oswald', sans-serif;
    line-height:50%

  }
  .Im {
    margin-left:43%;

  }
  .fallin{
    margin-left:46%;
  }
  .down{
    margin-left:53%;

  }

  .mystery{
    background-color:;
    color:white;
    margin-left:23%;
    font-size: 55px;
    letter-spacing: 3px;
    font-weight:;
    font-family: 'Maven Pro', sans-serif;

  }

  .iswhat {
    margin-left:23%
  }
  .likea{
    margin-left:23%
  }
  .one{
    margin-left:13%;
     font-size:50px;
     letter-spacing: 10px;
  }

  .she {
    margin-left:23%

  }

  .disappears {
    background-color: ;
    color: #FFC0CB;
  }
  .dpdo{
    font-weight: 900;
    color:	#C71585;
    font-family: 'Maven Pro', sans-serif;
  }
  .now{
    margin-left:23%;
     font-size:45px;
    letter-spacing: 3px;

  }

            </style>
        <title></title>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>  <span class="black">Black Keys -Only One</span> </p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<p> <span class="red-highlight">Can't explain, nor can I</span>  <span class="special-word">contain</span>
 </p>
 <br>

<p> <span class="red-highlight">Control, you have on my</span> <span class="soul">soul</span>

   </p>
   <br>

<p> <span class="red-highlight">'Cause all I do, is baby dream of you</span> </span> </p>
<br>
<p> <span class="Im">I'm</span></p>
<br>
<p> <span class="fallin">fallin'</span></p>
<br>
<p> <span class="down">down</span> when you're around</p>
<br>

<p>  </p>




<br>
<p>  <span class="onlyone">You're the only one, you're the only one</span> </p>
<br>
<p>  <span class="verse"> I am so wrapped up in a <span class="dpdo">daze </span> </p>
<br>
<p> <span class="verse">Hopin' this is just a <span class="dpdo">phase </span></p>
<br>
<p> <span class="verse">But when all is said and <done class="dpdo">done </span>  </p>
  <br>
<p> <span class="verse">I know you are still the <e class="dpdo">one</span></p>
  <br>
<p>  <span class="onlyone">You're the only one, you're the only one</span> </p>
<br>

<br>
<p> <span class="cu">Cupid's bow has stung</span> </p>
<br>
<br>
<p>  <span class="now">Now you're the only one</span> </p>



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p>  <span class="mystery"> M y s t e r y</span> </p>
<p>  <span class="iswhat"> is what this is to me </span> </p>
<p> <span class="likea">I'm givin' up, I am having no luck </span> </p>
<p> <span class="likea">Like a ghost, the one that I love most </span> </p>
</p>
<p> <span class="she">She <span class="disappears">dissappers,</span> when I get near </span> </p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>  <span class="onlyone">You're the only one, you're the only one</span> </p>
<br>
<p>  <span class="verse"> I am so wrapped up in a <span class="dpdo">daze </span> </p>
<br>
<p> <span class="verse">Hopin' this is just a <span class="dpdo">phase </span></p>
<br>
<p> <span class="verse">But when all is said and <done class="dpdo">done </span>  </p>
  <br>
<p> <span class="verse">I know you are still the <e class="dpdo">one</span></p>
  <br>
<p>  <span class="onlyone">You're the only one, you're the only one</span> </p>
<br>

<br>
<p> <span class="cu">Cupid's bow has stung</span> </p>
<br>
<br>
<p>  <span class="now">Now you're the only one</span> </p>


<p>  </p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p>  <span class="one">O-o-only one, o-o-only one </span></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>  <span class="one">O-o-only one, o-o-only one </span></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>  <span class="one">O-o-only one, o-o-only one </span></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p> <span class="one">O-o-only one, o-o-only one </span></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    </body>
    </html>
