<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>lyricmapping</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">

	<style>
        
        
        .grid {
            margin-top: 150px;
            margin-bottom: 200px;
            
        }
        
        h1{margin:2px;
        font-weight:bolder;
        letter-spacing: 1vw;
        line-height: 26px;    
        color:black;
        font-size:1.7em;    
        font-style: bold;
        font-family: 'PT Mono', monospace;
        margin-left:30px;
        margin-top: 100px;    
        text-align: left;
        position: relative;
        -webkit-animation: myfirst 14s linear 1s infinite alternate;
        animation: myfirst 14s linear 1s infinite alternate;
        z-index: 2;    
            
        }
        
        @-webkit-keyframes myfirst {
            
            0% {color: rebeccapurple;left:0px; top:0px;}
            25% {color: skyblue;left:280px; top:0px;}
            50% {color: lightpink;left:280px; top:5000px;}
            75% {color: orangered;left:0px; top:280px;}
            100% {color: rebeccapurple;left:0px; top:0px;}
            
        }
        
        
        @keyframes myfirst {
    0%   {color:rebeccapurple; left:0px; top:0px;}
    25%  {color:skyblue; left:700px; top:0px;}
    50%  {color:lightpink; left:700px; top:400px;}
    75%  {color:orangered; left:0px; top:400px;}
    100% {color:rebeccapurple; left:0px; top:0px;}
}
        .sr{margin:2px;
        font-weight:700;
        letter-spacing: 0.1vw;
        
        font-size:0.7em;    
        font-style:oblique;
        font-family: 'PT Mono', monospace;
         
        @-webkit-text-fill-color: transparent;   
        opacity:0.65;    
        text-align: left;
        margin-top: 50px;} 
        
      
        
       
        
        
        
        body{
            background-image: linear-gradient(90deg,pink,mediumpurple)
                
        }
		
       body {font-family:'PT Mono', monospace;
                    font-style:normal;
                    font-size:1.8em;
        }
        
        
     
        .image1 {float:right;
        width:40%;
        margin-right: 50px;
        margin-top: -40px;
        opacity: 0.95;
        position: relative;
        
         
            
        
       
        
        

          
}
        
        
        
        .image2 {float:left;
        width:40%;
        margin-top: 30px;    
        margin-left: 30px;      
        }
        
       
        .container{
            
            
            margin-top: 400px;
            margin-bottom: 200px;
            margin-left: 30px;
            margin-right:300px;
            
            
            
            
            
        }
        
         
        
        
        
        .p1{font-style:light;
            font-size:1.3em;
        margin-top:660px;
        text-decoration-line: underline;
            text-underline-position: below;
        animation:type 1.5s steps(22, end);
        
        
        width:420px;    
        overflow:hidden;
            white-space:nowrap;
            font-family:'PT Mono',monospace;
        }
        
      
        .p2{
            font-size:1.3em;
             width:480px;    
        overflow:hidden;
            text-decoration-line: underline;
            text-underline-position: below;
            white-space:nowrap;
            font-family:'PT Mono',monospace;
      }
        
        .p2:nth-child(2){
            
        animation:type-2 3s steps(22, end);
        
       
            
            
            
            
            
            
        }
        
          @keyframes type {
            
            
            
            0% {
                
                
                width:0;
            }
            
            
           
        }
        
         
        @keyframes type-2 { 
            
            
            0% {
                
                
                width:0;
            }
            
            50% {
                
                width:0;
            }
            
            
            100% {width: 200;}
        
        
        
        
        
        }
        
           .cursor {
    animation: blink 1s infinite;
               
}
   
        @keyframes blink {
    to {opacity: .0;}
        }
        
        
        
            
     

        
        .p3{
            
        font-size:1.3em;
        width:520px;    
            text-decoration-line: underline;
            text-underline-position: below;
        overflow:hidden;
        white-space:nowrap;
        font-family:'PT Mono',monospace;}
        
        
        .p3:nth-child(3){
            
        animation:type-3 6s steps(22, end);
        
        
            
            
            
            
            
            
        }
        
        @keyframes type-3 { 
            
            
            0% {
                
                
                width:0;
            }
            
            50% {
                
                width:0;
            }
            
            
            100% {width: 200;}
        
        
        } 
        
        
        
         .p4{font-size:1.3em;
            margin-top: 20px;
             text-decoration-line: underline;
            text-underline-position: below;
            
             width:520px;    
        overflow:hidden;
        white-space:nowrap;
        font-family:'PT Mono',monospace;
            
            
        }
        
          .p4:nth-child(4){
            
        animation:type-4 12s steps(22, end);
        
        
            
            
            
            
            
            
        }
        
        @keyframes type-4 { 
            
            
            0% {
                
                
                width:0;
            }
            
            50% {
                
                width:0;
            }
            
            
            100% {width: 200;}
        
        
        } 
        
        
        
        .p5{font-size:1.3em;
            text-decoration-line: underline;
            text-underline-position: below;
            margin-top: 20px;
            margin-bottom: 200px;
            width:520px;    
        overflow:hidden;
        white-space:nowrap;
        font-family:'PT Mono',monospace;
            
            
        }
         
        
        
        
         
      
         .p5:nth-child(5){
            
        animation:type-5 19s steps(22, end);
        
        
            
            
            
            
            
            
        }
        
        
         
        
        
        @keyframes type-5 { 
            
            
            0% {
                
                
                width:0;
            }
            
            50% {
                
                width:0;
            }
            
            
            100% {width: 200;}
        
        
        } 
        
        


        
       
        
        
        
        
        
        
        
        
        
            
            
            
            
            
        
        
      
        
        
        
        
        
       
        
        
        
        
        
        
        .p33{letter-spacing:2vw;
            font-size:1.5em;
            margin-top: 1000px;
            text-align: right;
            margin-right: 30px;
          
            line-height: 40px;
        }
        
        .wra {letter-spacing: 3vw;
 ;       opacity: 0.7;
        font-size: 2.5em;
            font-stretch: expanded;
        margin-top: 230px;
        text-align: right;
            color:transparent;
            
        
        -webkit-text-stroke: 1px aquamarine;
            
     
        }
        
        .p8{letter-spacing: 0.5vw;
        font-size:1.4em;
        margin-top: -70px;
        margin-right:30px;
        font-weight: 200;
        font-style:normal;
        text-align: right;
        line-height:2px;
        
        
        }
        
        .p9 {text-align: right;
        margin-right:30px;
            margin-top:40px;
            font-size:1.4em;
            
        }
        
        
        
        
        .p11{font-size:2.5em;
            font-style:bold;
            text-align: center;
            margin-top: -20px;
            opacity: 1;
            text-shadow: 0 0 20px #ff005b;
            
            
            
            color:#fff;
        }
        
        
        .p19{font-size:0.5em;
            font-style:normal;
            text-align:center;
            margin-top:-250px;
            margin-left:650px;
            letter-spacing:0.6vw;
            line-height:6.5px;  
            color: white;
        }
        
        .p12{font-size:1.2em;
            margin-top:100px;
            margin-left: 30px;
        }
        .p14{font-style:oblique;
        line-height:70px;
        letter-spacing: 0.8vw;
        font-weight:300;
        text-align: center;    
        }
        
        .p20{text-align: center;
            margin-top: 50px;
        margin-bottom: 70px;}
        
        
        
        
        .p10{text-align: center;
        font-size:2em;
        letter-spacing: 0.2vw;
         margin-top: 320px; 
            color:transparent;
             -webkit-text-stroke: 0.9px #fff;
       }
        
       
        
        .p20{font-style:oblique;
        line-height:70px;
        letter-spacing: 0.8vw;
        font-weight:300;
        text-align: center; 
        margin-top: 250px; 
        margin-bottom: 250px; 
        }
        
        .p18{font-size:1.8em;
        font-weight:300;
        writing-mode: vertical-rl;
        margin-top: 80px;    
        margin-left: 900px;}
        
        
        .p17{line-height:3px;
        font-size:1em;
        opacity:0.5;
        margin-left:900px;
        margin-top:-130px;
        writing-mode: vertical-rl;
        }
        
        .p13{font-size:2.5em;
        margin-left:200px;}
        
        .p30{font-size:1.45em;
             margin-top:-88px;
             margin-left:90px;
    }
        
        
        .p15{line-height:3px;
        font-size:1.8em;
        margin-left:840px;
        margin-top:10px;
        writing-mode: vertical-rl;}
        
        
        .p23 {line-height:3px;
        font-size:0.9em;
        margin-left:840px;
        margin-top:-80px;
        writing-mode: vertical-rl;
        opacity:0.48;}
        
        
        .p16{font-size:1.8em;
            margin-left:800px;
            margin-top:80px;
            
        }
        
        .p22{margin-left:90px;
        font-size:2.6em;
        margin-top:-50px;}
        
        .p24{font-size:0.9em;
        margin-top:-50px;
        margin-left:800px;   
        line-height:6px;
        opacity: 0.5}
        
       
        
        .p26{text-align: right;
        margin-top:30px;
        margin-right:30px;
        }
        
        
        .p25 {text-align: right;
        margin-right: 30px;}
        
        
        .p27{text-align:right;
            line-height: 50px;
            margin-right:30px;
             }
        
        .p28{text-align:right;
        margin-right: 30px;
        line-height:50px;}
        
        .p90{font-size:3em;
        opacity:0.6;
        margin-left:220px;
        margin-top:-40px;}
        
      
        
        
        
         .fly-in-text {
                list-style: none;
                position: absolute;
                margin-top:1100px;
                margin-bottom: 500px;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .fly-in-text li {
                display:inline-block;
                margin-right: 50px;
                font-family: 'PT Mono', monospace;
                font-weight: 300;
                font-size: 1.8em;
                
                color: aliceblue;
                opacity: 1;
                transition: all 18s ease;
            }
            .fly-in-text li:last-child {
                margin-right: 0;
            }
            .fly-in-text.hidden li {
                opacity: 0;
            }
        
            .fly-in-text.hidden li:nth-child(1) { transform: translateX(-200px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(2) { transform: translateX(20px) translateY(100px); }
            .fly-in-text.hidden li:nth-child(3) { transform: translateX(-150px) translateY(-80px); }
            .fly-in-text.hidden li:nth-child(4) { transform: translateX(10px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(5) { transform: translateX(-300px) translateY(200px); }
            .fly-in-text.hidden li:nth-child(6) { transform: translateX(20px) translateY(-20px); }
            .fly-in-text.hidden li:nth-child(7) { transform: translateX(30px) translateY(200px); }
           
         .fly-in-text-1 {
                list-style: none;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .fly-in-text-1 li {
                display:inline-block;
                margin-right: 50px;
                margin-top: 2600px;
                font-family: 'PT Mono',monospace;
                font-weight: 300;
                font-size: 1.8em;
                color: aliceblue;
                opacity: 1;
                transition: all 18s ease;
                letter-spacing: -40vw;
            }
            .fly-in-text-1 li:last-child {
                margin-right: 0;
            }
            .fly-in-text.hidden li {
                opacity: 0;
            }
            .fly-in-text-1.hidden li:nth-child(1) { transform: translateX(-300px) translateY(100px); }
            .fly-in-text-1.hidden li:nth-child(2) { transform: translateX(50px) translateY(100px); }
            .fly-in-text-1.hidden li:nth-child(3) { transform: translateX(-10px) translateY(-80px); }
            .fly-in-text-1.hidden li:nth-child(4) { transform: translateX(10px) translateY(-200px); }
            
             .fly-in-text-2 {
                list-style: none;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .fly-in-text-2 li {
                display:inline-block;
                margin-right: 50px;
                margin-top: 3000px;
                margin-left: 20px;
                
                font-family: monospace;
                font-weight: 300;
                font-size: 2.8em;
                color: aliceblue;
                opacity: 1;
                transition: all 18s ease;
                
            }
            .fly-in-text-2 li:last-child {
                margin-right: 0;
            }
            .fly-in-text.hidden li {
                opacity: 0;
            }
            .fly-in-text-2.hidden li:nth-child(1) { transform: translateX(-100px) translateY(200px); }
            .fly-in-text-2.hidden li:nth-child(2) { transform: translateX(80px) translateY(-100px); }
            .fly-in-text-2.hidden li:nth-child(3) { transform: translateX(10px) translateY(80px); }
            
            
        
        
        
        
         


	</style>
</head>

<body>
    
    
           
        
    <div class="grid">
    <h1>LIBIDREAM<br><span class="sr">Sunset Rollercoaster</span></h1>
    
    <img src="_MG_651999.jpg" class="image1">  
        </div>
     
    
    
    
        
        <div class="container">
    
    <p class="p1">A thousand years go by</p>
    <p class="p2"> Watching everything goes by</p>
    <p class="p3">Waiting for tears in your eyes</p>
    <p class="p4">Falling from the sky</p>
    <p class="p5">It’s calling when I <span class="cursor">|</span> </p>
            </div>
   
    <ul class="fly-in-text hidden">
            <li>F</li>
            <li>a</li>
            <li>l</li>
            <li>l</li>
            <li>i</li>
            <li>n</li>
            <li>g</li>
            
            
        </ul>
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript">
            
            $(function() {
                
                setTimeout(function() {
                    $('.fly-in-text').removeClass('hidden');
                }, 500);
                
            })();
            
        </script>
    
    <ul class="fly-in-text-1 hidden">
            <li>i</li>
            <li>n</li>
            <li>t</li>
            <li>o</li>
           
            
        </ul>
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript">
            
            $(function() {
                
                setTimeout(function() {
                    $('.fly-in-text-1').removeClass('hidden');
                }, 500);
                
            })();
            
        </script>
        
        <ul class="fly-in-text-2 hidden">
            <li>Y</li>
            <li>o</li>
            <li>u</li>
            
           
            
        </ul>
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript">
            
            $(function() {
                
                setTimeout(function() {
                    $('.fly-in-text-2').removeClass('hidden');
                }, 500);
                
            })();
            
        </script>
        
    <p class="p33">Said you<br><br>living<br><br>in the zoo<br><br></p>
    <p class="wra">We are all</p>
        <p class="p8">waiting for the moon</p>
    <p class="p9">Rising in the air</p>
    <p class="p10">Let me be there for you</p> 
    <p class="p11"data-text="FOR_YOU">FOR_YOU</p>
    <p class="p19">For you<br>For you<br>For you<br>For you<br>For you<br>For you<br>For you<br>For you<br>For you<br>
        For you<br>For you<br>For you<br>For you<br>For you<br>For you<br>For you<br></p>
       
    <p class="p12">Releasing fears in your mind<br>It’s got to be oh now or never</p>
        <p class="p13">now</p>
        <p class="p30">or</p>
        <p class="p22">never</p>
    
    <p class="p14">Head on the sky<br>Lovers give up their minds<br>Dreamers take your time<br>I live in the libidream, could never wake up</p>
        
          <img src="_MG_6518.jpg" class="image2">  
        
    <p class="p18">Falling</p>
        <p class="p17">falling<br>falling<br>falling<br>falling<br>falling<br>falling<br>falling<br>falling<br>
        falling<br>falling<br>falling<br>falling<br>falling<br>falling<br></p>
        <p class="p15">into</p>
        <p class="p23">into<br>into<br>into<br>into<br>into<br>into<br>into<br>into<br>into<br>into<br>into<br></p>
        <p class="p16">you</p>
        <p class="p24">you<br>you<br>you<br>you<br>you<br>you<br>you<br>you<br>you<br>you<br></p>
    <p class="p25">Said you living in the zoo </p>
    <p class="p26">We are all waiting for the moon</p>
    <p class="p27">Rising in the air<br>Let me be there for you, for you</p>
    <p class="p28">Releasing fears in your mind<br>It’s got to be oh now or never</p>
    <p class="p20">Head on the sky<br>Lovers give up their minds<br>Dreamers take your time<br>I live in the libidream, could never wake up</p>
     
        
   
        




      

    



    </body>
</html>